ul
	margin-top: rhythm(1)
	+span(6 of 12 last)
	text-align: center

.headline
	+adjust-font-size-to(42px)
	+adjust-leading-to(1)


.boxit
	&:after
		top: $depth*2
		left: $depth*2

.description
	+span(6)

ul.buttons
	+span(6 last)

.panel
	+span(4 of 12)
	padding: 0 10px
	box-sizing: border-box
	&:nth-child(3n)
		+last