@import "base"
@import "mixins"

//Compass Typography
$base-font-size: 22px
$base-line-height: 36px
$rhythm-unit: em
+establish-baseline

$default-transition-duration : 0.3s
$default-transition-function : ease

$base-font-color: #000
$base-background-color: #eee
$color-accent: #a58429
$color-stroke: #0F5F80
$color-footer: darken($base-background-color, 10%)

*
	+box-sizing(border-box)

body
	// +container
	background-color: $base-background-color
	background-image: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="26.459px" height="26.459px" viewBox="0 0 26.459 26.459" enable-background="new 0 0 26.459 26.459" xml:space="preserve"><line fill="none" stroke="#0F5F80" stroke-width="2" stroke-miterlimit="10" x1="13.229" y1="0" x2="13.229" y2="26.459"/><line fill="none" stroke="#0F5F80" stroke-width="2" stroke-miterlimit="10" x1="26.459" y1="13.229" x2="0" y2="13.229"/></svg>')
	font-family: 'Lato', sans-serif
	background-repeat: repeat
	background-position: top left
	background-attachment: fixed
	-webkit-font-smoothing: antialiased

a
	+single-transition(color)
	color: $color-accent
	text-decoration: none
	&:hover
		color: darken($color-accent, 20%)

img, video, object, embed
	max-width: 100%
	height: auto !important


h1,h2,h3,h4
	font-family: 'Montserrat', sans-serif

h2
	+adjust-font-size-to(22px)
	color: $color-accent

#title
	text-align: center
	h1
		background-color: $base-background-color
		border: 2px solid $color-stroke
		padding: rhythm(1)
		+adjust-font-size-to(24px)
		color: $color-accent
		margin-left: auto
		margin-right: auto
		text-align: center
		text-transform: uppercase
		display: inline-block
		// +trailing-border(2px)
		&::after
			+animation(underline 500ms cubic-bezier(.35,-0.01,.18,1.01))
			+animation-fill-mode(forwards)
			+animation-delay(2s)
			content: ''
			height: 10px
			background: $color-accent
			display: block
			width: 0

+keyframes(underline)
	from
		width: 0
	to
		width: 100%

+keyframes(fadeIn)
	from
		+opacity(0)
	to
		+opacity(1)

h3
	+adjust-font-size-to(20px)
	color: $color-stroke

///////////////////////////////////////////////////////////////////
// Structure
///////////////////////////////////////////////////////////////////
.footer
	background: $color-footer
	text-align: center
///////////////////////////////////////////////////////////////////
// Components
///////////////////////////////////////////////////////////////////

.outline
	// -webkit-text-stroke: 1px $color-stroke
	color: $base-background-color

$depth: 10px
.boxit
	background: $base-background-color
	border: $color-stroke solid 2px
	position: relative
	display: table
	clear: both
	margin-bottom: rhythm(2)
	&:after
		content: ''
		width: 100%
		height: 100%
		top: $depth
		left: $depth
		z-index: -1
		background: $base-background-color
		border: $color-stroke solid 2px
		position: absolute
	&:last-child
		margin: 0

// .clearfix:before, .clearfix:after
// 	content: ""
// 	display: table

// .clearfix:after
// 	clear: both

// .clearfix
// 	zoom: 1

.headline
	+adjust-font-size-to(28px)
	+animation(fadeIn 500ms)
	+animation-fill-mode(forwards)
	+animation-delay(500ms)
	+opacity(0)
	text-align: center

.description
	+animation(fadeIn 500ms)
	+animation-fill-mode(forwards)
	+animation-delay(1s)
	+opacity(0)
	padding: rhythm(1) gutter()
	background: $base-background-color
	color: $color-accent
	position: relative
	margin: 0

ul.buttons
	+animation(fadeIn 500ms)
	+animation-delay(1500ms)
	+animation-fill-mode(forwards)
	+opacity(0)
	display: table
	margin: 0
	padding: rhythm(1) 0
	text-align: center
	li
		display: inline-block
		a.button
			// +box-shadow($color-accent 5px 5px 0)
			+single-transition(border)
			border: 2px solid $color-accent
			color: $color-accent
			display: block
			margin-right: 10px
			padding: 6px 10px
			&:hover
				border: 2px solid $color-stroke


.slide
	padding: rhythm(2) 0
	background-color: $base-background-color
	&:first-child
		height: 100%
		background-color: transparent
	&:nth-child(2)
		border-top: 2px solid $color-stroke
		padding-top: 0
	.inner
		+container
		padding-left: 16px
		padding-right: 16px

.panel
	p
		color: lighten($base-font-color, 50%)



.frag
	background: rgba(255,255,255, 0.5)
	padding: rhythm(1)
	margin-bottom: rhythm(1)



// Tablet
@media only screen and (min-width: 768px)
	@import "_breakpoints/_768"
@media only screen and (min-width: 1030px)
@media only screen and (min-width: 1240px)
